# AncientScepter

./: AncientScepter.sln  README.md
AncientScepter/: AncientScepter.csproj  AncientScepterContent.cs  AncientScepterInterface.cs  AncientScepterItem.cs  AncientScepterMain.cs  AncientScepterPlugin.cs  Assets.cs  BanditRicochetOrb.cs  CHANGELOG.md  CustomDamageTypes.cs  ItemBase.cs  ItemHelpers.cs  MiscUtil.cs  ModCompat.cs  README.md  SkillUtil.cs  T2Module.cs  ancientscepter  manifest.json
AncientScepter/Modules/: AncientScepterContent.cs  Assets.cs  BanditRicochetOrb.cs  Configuration.cs  DataStructs.cs  IClonedSkill.cs  IHookable.cs  ItemDisplayConfigurer.cs  Utils.cs
AncientScepter/Modules/EntityStates/: HereticPerishSong.cs  ShatteringFistSlam.cs
AncientScepter/Modules/ModCompat/: TIClassicItemsCompat.cs
AncientScepter/Modules/ModCompatibility/: BetterUICompat.cs  BetterUICompatibility.cs
AncientScepter/Modules/Other/: BanditRicochetOrb.cs
AncientScepter/Modules/Skills/: ArtificerFlamethrower2.cs  ArtificerFlyUp2.cs  Bandit2ResetRevolver2.cs  Bandit2SkullRevolver2.cs  CaptainAirstrike2.cs  CaptainAirstrikeAlt2.cs  CommandoBarrage2.cs  CommandoGrenade2.cs  CrocoDisease2.cs  EngiTurret2.cs  EngiWalker2.cs  HereticNevermore2.cs  HereticRuin2.cs  HuntressBallista2.cs  HuntressRain2.cs  LoaderChargeFist2.cs  LoaderChargeZapFist2.cs  MercEvis2.cs  MercEvisProjectile2.cs  RailgunnerCryo2.cs  RailgunnerSuper2.cs  ToolbotDash2.cs  TreebotFireFruitSeed2.cs  TreebotFlower2_2.cs  VoidFiendCrush.cs
AncientScepter/Modules/SkillsMonster/: AurelioniteEyeLaser2.cs  VultureWindblade2.cs
AncientScepter/ScepterSkillStates/: CommandoDeathBlossom.cs  CommandoSweepBarrageDB.cs  HereticPerishSong.cs  ShatteringFistSlam.cs
AncientScepter/ScepterSkills/: ArtificerFlamethrower2.cs  ArtificerFlyUp2.cs  AurelioniteEyeLaser2.cs  Bandit2ResetRevolver2.cs  Bandit2SkullRevolver2.cs  BrotherHurtShards2.cs  CaptainAirstrike2.cs  CaptainAirstrikeAlt2.cs  ChefGlaze2.cs  ChefYesChef2.cs  CommandoBarrage2.cs  CommandoGrenade2.cs  CrocoDisease2.cs  DrifterSalvage2.cs  DrifterTinker2.cs  EngiTurret2.cs  EngiWalker2.cs  HereticNevermore2.cs  HereticRuin2.cs  HuntressBallista2.cs  HuntressRain2.cs  LoaderChargeFist2.cs  LoaderChargeZapFist2.cs  MercEvis2.cs  MercEvisProjectile2.cs  RailgunnerCryo2.cs  RailgunnerSuper2.cs  SeekerMeditate2.cs  SeekerPalmBlast2.cs  ToolbotDash2.cs  TreebotFireFruitSeed2.cs  TreebotFlower2_2.cs  VoidFiendCrush.cs
AncientScepter/ScepterSkillsMonster/: AurelioniteEyeLaser2.cs  BrotherFistSlam2.cs  BrotherHurtShards2.cs  VultureWindblade2.cs
AncientScepter/language/en/: AncientScepter.language
AncientScepter/package/language/en/: scepter.json
AncientScepterSkills/: AncientScepterSkillsContent.cs  AncientScepterSkillsPlugin.cs  Configuration.cs  Utils.cs
AncientScepterSkills/Content/EntityStates/: CommandoDeathBlossom.cs  HereticPerishSong.cs  ShatteringFistSlam.cs
AncientScepterSkills/Content/ModCompat/: BetterUICompat.cs
AncientScepterSkills/Content/Other/: BanditRicochetOrb.cs
AncientScepterSkills/Content/Skills/: ArtificerFlamethrower2.cs  ArtificerFlyUp2.cs  Bandit2ResetRevolver2.cs  Bandit2SkullRevolver2.cs  CaptainAirstrike2.cs  CaptainAirstrikeAlt2.cs  CommandoBarrage2.cs  CommandoGrenade2.cs  CrocoDisease2.cs  EngiTurret2.cs  EngiWalker2.cs  HereticNevermore2.cs  HereticRuin2.cs  HuntressBallista2.cs  HuntressRain2.cs  LoaderChargeFist2.cs  LoaderChargeZapFist2.cs  MercEvis2.cs  MercEvisProjectile2.cs  RailgunnerCryo2.cs  RailgunnerSuper2.cs  ToolbotDash2.cs  TreebotFireFruitSeed2.cs  TreebotFlower2_2.cs  VoidFiendCrush.cs
AncientScepterSkills/Content/SkillsMonster/: AurelioniteEyeLaser2.cs  BrotherFistSlam2.cs  VultureWindblade2.cs
AncientScepter_Unity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  ancientscepter  ancientscepter.manifest
AncientScepter_Unity/Assets/AssetBundle/AncientScepter/: mdlAncientScepterDisplay.prefab  mdlAncientScepterNewCrystal.prefab  mdlAncientScepterPickup.prefab
AncientScepter_Unity/Assets/AssetBundle/AncientScepter/Alt/: mdlAghanimScepterDisplay.prefab  mdlAghanimScepterPickup.prefab
AncientScepter_Unity/Assets/AssetBundle/AncientScepter/Alt/Material/: matAghanimScepter.mat
AncientScepter_Unity/Assets/AssetBundle/AncientScepter/Animations/: ScepterIdle.anim  animScepter.controller
AncientScepter_Unity/Assets/AssetBundle/AncientScepter/Materials/: matAncientScepter.mat
AncientScepter_Unity/Assets/AssetBundle/AncientScepter/VFX/: matAura.mat  matRound.mat
AncientScepter_Unity/Assets/FBX/: AghanimScepter.fbx  AncientScepter.fbx  AncientScepterBruh.fbx  AncientScepterLucid.fbx
AncientScepter_Unity/Assets/Scenes/: bing bing WAHOO.unity
AncientScepter_Unity/Library.old/: CurrentLayout.dwlt  InspectorExpandedItems.asset  LastSceneManagerSetup.txt  ProjectSettings.asset  expandedItems
AncientScepter_Unity/Library.old/StateCache/SceneView/: 7c6e3e-mainStage.json
Release/: CHANGELOG.md  manifest.json
