<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScepterSkillsMonster\BrotherFistSlam2.cs" />
    <Compile Remove="ScepterSkillStates\CommandoDeathBlossom.cs" />
    <Compile Remove="ScepterSkillStates\ShatteringFistSlam.cs" />
    <Compile Remove="ScepterSkills\CaptainAirstrikeAlt2z.cs" />
    <Compile Remove="ScepterSkills\HereticRuin2.cs" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="R2API.RecalculateStats" Version="1.6.5" />
	  <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" NoWarn="NU5104" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
	<PackageReference Include="R2API" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ancientscepter" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ancientscepter" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassicItems">
      <HintPath>lib\ClassicItems.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>lib\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>lib\Unity.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;Erikbir&quot; copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\r2modman\BepInEx\plugins\amogus_lovers-StandaloneAncientScepter\&quot;" />
  </Target>

</Project>
