{
	strings: {
		"ITEM_STANDALONEANCIENTSCEPTER_NAME": "Ancient Scepter",
		"ITEM_STANDALONEANCIENTSCEPTER_PICKUP": "Upgrades one of your skills.",
		"ITEM_STANDALONEANCIENTSCEPTER_DESCRIPTION": "Gets overriden",
		"ITEM_STANDALONEANCIENTSCEPTER_DESCRIPTION_1": "Upgrade one of your <style=cIsUtility>skills</style>. <style=cStack>(Unique per character). {0}</style>.",
		"ITEM_STANDALONEANCIENTSCEPTER_DESCRIPTION_REROLL_SCRAP": "Extra/Unusable pickups will reroll into <color=#RED>Item Scrap, Red</style>",
		"ITEM_STANDALONEANCIENTSCEPTER_DESCRIPTION_REROLLDISABLED_SCRAP": "Unusable (but NOT extra) pickups will reroll into <color=#RED>Item Scrap, Red</style>",
		"ITEM_STANDALONEANCIENTSCEPTER_DESCRIPTION_REROLL_ITEMS": "Extra/Unusable pickups will reroll into <color=#RED>other legendary items</style>",
		"ITEM_STANDALONEANCIENTSCEPTER_DESCRIPTION_REROLLDISABLED_ITEMS": "Unusable (but NOT extra) pickups will reroll into <color=#RED>other legendary items</style>",
		"ITEM_STANDALONEANCIENTSCEPTER_LORE": "Perfected energies. <He> holds it before us. The crystal of foreign elements is not attached physically, yet it does not falter from the staff's structure.\n\nOverwhelming strength. We watch as <His> might splits the ground asunder with a single strike.\n\nWondrous possibilities. <His> knowledge unlocks further pathways of development. We are enlightened by <Him>.\n\nExcellent results. From <His> hands, [Nanga] takes hold. It is as <He> said: The weak are culled.\n\nRisking everything. The crystal destabilizies. [Nanga] is gone, and <He> is forced to wield it once again.\n\nPower comes at a cost. <He> is willing to pay.",
		"ITEM_STANDALONEANCIENTSCEPTER_FORMATSCEPTER": "\n<color=#d299ff>SCEPTER: {0}</color>",
		"STANDALONEANCIENTSCEPTER_MAGE_FLAMETHROWERNAME": "Dragon's Breath",
		"STANDALONEANCIENTSCEPTER_MAGE_FLAMETHROWERFULLDESC": "<style=cIsDamage>Ignite</style>. Burn all enemies in front of you for <style=cIsDamage>2000% damage</style>. Hits leave behind a <style=cIsDamage>lingering fire cloud</style>.",
		"STANDALONEANCIENTSCEPTER_MAGE_FLAMETHROWEROVERRIDE": "\n<color=#d299ff>SCEPTER: Hits leave behind a lingering fire cloud.</color>",
		"STANDALONEANCIENTSCEPTER_BETTERUI_MAGE_FIRECLOUD": "Fire Cloud",
		"STANDALONEANCIENTSCEPTER_MAGE_FLYUPNAME": "Antimatter Surge",
		"STANDALONEANCIENTSCEPTER_MAGE_FLYUPFULLDESC": "<style=cIsDamage>Stunning</style>. Burst into the sky, dealing <style=cIsDamage>1600% damage</style> in a <style=cIsDamage>large radius</style>.",
		"STANDALONEANCIENTSCEPTER_MAGE_FLYUPOVERRIDE": "\n<color=#d299ff>SCEPTER: 2x damage, 4x radius.</color>",
		"STANDALONEANCIENTSCEPTER_BANDIT2_RESETREVOLVERNAME": "Assassinate",
		"STANDALONEANCIENTSCEPTER_BANDIT2_RESETREVOLVERFULLDESC": "<style=cIsDamage>Slayer</style>. Fire two simultaneous revolver shots for <style=cIsDamage>600% damage</style> each. Kills <style=cIsUtility>reset all your cooldowns</style>.",
		"STANDALONEANCIENTSCEPTER_BANDIT2_RESETREVOLVEROVERRIDE": "\n<color=#d299ff>SCEPTER: Fires two consecutive bullets.</color>",
		"STANDALONEANCIENTSCEPTER_BANDIT2_SKULLREVOLVERNAME": "Renegade",
		"STANDALONEANCIENTSCEPTER_BANDIT2_SKULLREVOLVERFULLDESC": "<style=cIsDamage>Slayer</style>. <style=cIsDamage>Ricochet</style>. Fire a revolver shot for <style=cIsDamage>600% damage</style>. Kills grant <style=cIsDamage>stacking tokens</style> for <style=cIsDamage>10%</style> more Desperado damage.\n<style=cIsDamage> {0}% <style=cStack>(+{1}% per token)</style> chance</style> to <style=cIsDamage>ricochet</style> to another enemy on hit up to <style=cIsDamage>{2} times</style> within <style=cIsDamage>{3}m</style> <style=cStack>({4}% distance & damage per bounce)</style>. Unaffected by luck.",
		"STANDALONEANCIENTSCEPTER_BANDIT2_SKULLREVOLVEROVERRIDE": "\n<color=#d299ff>SCEPTER: {0}% (+{1}% per token) chance to ricochet to another enemy on hit up to {2} times within {3}m.\n-{4}% distance & damage per bounce. Unaffected by luck.</color>",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKENAME": "21-Probe Salute",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKEFULLDESC": "<style=cIsDamage>Stunning</style>. Hold to rapidly request up to <style=cIsDamage>21</style> Orbital Probes from the <style=cIsDamage>UES Safe Travels</style>. Each probe deals <style=cIsDamage>500% damage</style>.",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKEOVERRIDE": "\n<color=#d299ff>SCEPTER: Hold to call down one continuous barrage for 21x500% damage.</color>",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKEALT_NUKENAME": "PHN-8300 'Lilith' Strike",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKEALT_NUKEFULLDESC": "<style=cIsDamage>Stunning</style>. <color=green>Radiating</style>. Request a <style=cIsDamage>kinetic strike</style> from the <style=cIsDamage>UES Safe Travels</style>. After <style=cIsUtility>30 seconds</style>, it deals <style=cIsDamage>100,000% damage</style> to ALL characters. All characters within sight are <style=cIsDamage>blighted</style> for <style=cIsDamage>20 seconds</style>.",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKEALT_NUKEOVERRIDE": "\n<color=#d299ff>SCEPTER: 1.5x wait time, 2x blast radius, 100,000% damage\nBlights everything within sight.</color>",
		"STANDALONEANCIENTSCEPTER_BETTERUI_CAPTAIN_AIRSTRIKEALT_NUKEPROC": "Irradiate",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKEALT_NAME": "OGM-72 'DIABLO' Strike V2",
		"STANDALONEANCIENTSCEPTER_CAPTAIN_AIRSTRIKEALT_OVERRIDE": "\n<color=#d299ff>SCEPTER: 45,000% damage and releases a shockwave for 10,000% damage.</color>",
		"STANDALONEANCIENTSCEPTER_COMMANDO_BARRAGENAME": "Death Blossom",
		"STANDALONEANCIENTSCEPTER_COMMANDO_BARRAGEFULLDESC": "<style=cIsDamage>Stunning</style>. Fire rapidly for <style=cIsDamage>100% damage</style> per bullet. The number of shots increases with attack speed. While firing, holding down your primary skill will increase accuracy.",
		"STANDALONEANCIENTSCEPTER_COMMANDO_BARRAGEOVERRIDE": "\n<color=#d299ff>SCEPTER: Fires twice as many bullets, twice as fast, with twice the accuracy at every enemy within range.\nHolding down your primary skill will fire more accurately.</color>",
		"STANDALONEANCIENTSCEPTER_COMMANDO_GRENADENAME": "Carpet Bomb",
		"STANDALONEANCIENTSCEPTER_COMMANDO_GRENADEFULLDESC": "Throw multiple grenades that explode for <style=cIsDamage>8x350% damage</style>. Can hold up to 2.",
		"STANDALONEANCIENTSCEPTER_COMMANDO_GRENADEOVERRIDE": "\n<color=#d299ff>SCEPTER: Half damage and knockback; throw eight at once.</color>",
		"STANDALONEANCIENTSCEPTER_CROCO_DISEASENAME": "Plague",
		"STANDALONEANCIENTSCEPTER_CROCO_DISEASEFULLDESC": "<style=cIsHealing>Poisonous</style>. Release a deadly contagious disease that deals <style=cIsDamage>100% damage</style>. The disease spreads to up to <style=cIsDamage>20</style> targets. Each target can <style=cIsDamage>spread</style> to nearby enemies within <style=cIsDamage>5m</style>.",
		"STANDALONEANCIENTSCEPTER_CROCO_DISEASEOVERRIDE": "\n<color=#d299ff>SCEPTER: Victims become walking sources of Plague.</color>",
		"STANDALONEANCIENTSCEPTER_ENGI_TURRETNAME": "TR12-C Gauss Compact",
		"STANDALONEANCIENTSCEPTER_ENGI_TURRETFULLDESC": "Place a turret that <style=cIsUtility>inherits all your items.</style> Fires a cannon for <style=cIsDamage>100% damage</style>. Can place up to 3.",
		"STANDALONEANCIENTSCEPTER_ENGI_TURRETOVERRIDE": "\n<color=#d299ff>SCEPTER: Hold and place one more turret.</color>",
		"STANDALONEANCIENTSCEPTER_ENGI_WALKERNAME": "TR58-C Carbonizer Mini",
		"STANDALONEANCIENTSCEPTER_ENGI_WALKERFULLDESC": "Place a <style=cIsUtility>mobile</style> turret that <style=cIsUtility>inherits all your items.</style> Fires a laser for <style=cIsDamage>200% damage per second</style> that <style=cIsUtility>slows enemies</style>. Can place up to 4.",
		"STANDALONEANCIENTSCEPTER_ENGI_WALKEROVERRIDE": "\n<color=#d299ff>SCEPTER: Hold and place two more turrets.</color>",
		"STANDALONEANCIENTSCEPTER_HERETIC_SQUAWKNAME": "Perish Song",
		"STANDALONEANCIENTSCEPTER_HERETIC_SQUAWKFULLDESC": "Squawk a malevolent reply that causes ANYONE hearing it to take <style=cIsDamage>5000% damage</style> after <style=cIsDamage>30 seconds</style>.",
		"STANDALONEANCIENTSCEPTER_HERETIC_SQUAWKOVERRIDE": "\n<color=#d299ff>SCEPTER: Deals 5000% fatal damage to everyone nearby after a short time.</color>",
		"STANDALONEANCIENTSCEPTER_BETTERUI_BUFF_PERISHSONG_NAME": "Perish Song",
		"STANDALONEANCIENTSCEPTER_BETTERUI_BUFF_PERISHSONG_DESC": "After 30 seconds, take 5000% damage from the Heretic that inflicted you.",
		"STANDALONEANCIENTSCEPTER_BETTERUI_HERETIC_SING": "Sing",
		"STANDALONEANCIENTSCEPTER_BETTERUI_HERETIC_SINGACTIVATE": "Perish Song Activation",
		"STANDALONEANCIENTSCEPTER_HUNTRESS_BALLISTANAME": "Rabauld",
		"STANDALONEANCIENTSCEPTER_HUNTRESS_BALLISTAFULLDESC": "<style=cIsUtility>Teleport</style> backwards into the sky. Fire up to <style=cIsDamage>3</style> clusters of <style=cIsDamage>6 energy bolts</style>, dealing <style=cIsDamage>2500% TOTAL damage</style> per volley.",
		"STANDALONEANCIENTSCEPTER_HUNTRESS_BALLISTAOVERRIDE": "\n<color=#d299ff>SCEPTER: Fires quick bursts of five extra projectiles for 2.5x TOTAL damage.</color>",
		"STANDALONEANCIENTSCEPTER_HUNTRESS_RAINNAME": "Burning Rain",
		"STANDALONEANCIENTSCEPTER_HUNTRESS_RAINFULLDESC": "<style=cIsDamage>Ignite</style>. <style=cIsUtility>Teleport</style> into the sky. Target an area to rain arrows, <style=cIsUtility>slowing</style> and <style=cIsDamage>burning</style> all enemies and dealing <style=cIsDamage>225% damage per second</style>.",
		"STANDALONEANCIENTSCEPTER_HUNTRESS_RAINOVERRIDE": "\n<color=#d299ff>SCEPTER: +50% radius and duration. Inflicts burn.</color>",
		"STANDALONEANCIENTSCEPTER_LOADER_CHARGEFISTNAME": "Megaton Punch",
		"STANDALONEANCIENTSCEPTER_LOADER_CHARGEFISTFULLDESC": "<style=cIsUtility>Heavy</style>. Charge up a <style=cIsUtility>piercing</style> punch for <style=cIsDamage>1200%-5400% damage</style>. <style=cIsDamage>Punch force</style> scales with <style=cIsDamage>charge</style>.",
		"STANDALONEANCIENTSCEPTER_LOADER_CHARGEFISTOVERRIDE": "\n<color=#d299ff>SCEPTER: 2x damage and lunge speed. 7x knockback.</color>",
		"STANDALONEANCIENTSCEPTER_LOADER_CHARGEZAPFISTNAME": "Thundercrash",
		"STANDALONEANCIENTSCEPTER_LOADER_CHARGEZAPFISTFULLDESC": "<style=cIsUtility>Heavy</style>. Charge up a <style=cIsUtility>single-target</style> punch for <style=cIsDamage>2100% damage</style> that <style=cIsDamage>shocks</style> enemies in three, omnidirectional cones for <style=cIsDamage>1000% damage</style> each.",
		"STANDALONEANCIENTSCEPTER_LOADER_CHARGEZAPFISTOVERRIDE": "\n<color=#d299ff>SCEPTER: Triple omnidirectional lightning bolts.</color>",
		"STANDALONEANCIENTSCEPTER_MERC_EVISNAME": "Massacre",
		"STANDALONEANCIENTSCEPTER_MERC_EVISFULLDESC": "Target the nearest enemy, attacking them for <style=cIsDamage>110% damage</style> repeatedly. <style=cIsUtility>You cannot be hit for the duration</style>. <style=cIsDamage>Kills reset duration</style>. Holding down the <style=cIsUtility>special skill button</style> will stop massacring.",
		"STANDALONEANCIENTSCEPTER_MERC_EVISOVERRIDE": "\n<color=#d299ff>SCEPTER: Double duration. Kills reset duration.\nHold down the special button to leave earlier.</color>",
		"STANDALONEANCIENTSCEPTER_MERC_EVISPROJNAME": "Gale-Force",
		"STANDALONEANCIENTSCEPTER_MERC_EVISPROJFULLDESC": "Fire up to <style=cIsDamage>4</style> wind of blades that attack up to <style=cIsDamage>3</style> enemies for <style=cIsDamage>8x100% damage</style>. The last hit <style=cIsUtility>Exposes</style> enemies.",
		"STANDALONEANCIENTSCEPTER_MERC_EVISPROJOVERRIDE": "\n<color=#d299ff>SCEPTER: Charges four times faster. Hold and fire up to four charges at once.</color>",
		"STANDALONEANCIENTSCEPTER_RAILGUNNER_SNIPECRYONAME": "Permafrosted Cryocharge",
		"STANDALONEANCIENTSCEPTER_RAILGUNNER_SNIPECRYOFULLDESC": "<style=cIsUtility>Freezing</style>.  Fire <style=cIsDamage>piercing</style> round for <style=cIsDamage>2000% damage</style>. <style=cIsDamage>Explodes</style> on hit, dealing <style=cIsDamage>200% damage</style>. All enemies hit are <style=cIsDamage>slowed</style> by <style=cIsDamage>80%</style> for <style=cIsDamage>20 seconds</style>.",
		"STANDALONEANCIENTSCEPTER_RAILGUNNER_SNIPECRYOOVERRIDE": "\n<color=#d299ff>SCEPTER: Explodes on contact with a frost blast, dealing 200% damage to all enemies within 6m. Hit enemies continue to be slowed by 80% for 20 seconds.</color>",
		"STANDALONEANCIENTSCEPTER_RAILGUNNER_SNIPESUPERNAME": "Hypercharge",
		"STANDALONEANCIENTSCEPTER_RAILGUNNER_SNIPESUPERFULLDESC": "Fire a <style=cIsDamage>piercing</style> round for <style=cIsDamage>4000% damage</style> and <style=cIsDamage>150% Weak Point damage</style> that has a greater chance to proc items. Afterwards, <style=cIsHealth>all your weapons are disabled</style> for <style=cIsHealth>5</style> seconds. Hits bore permanent holes through flesh, <style=cIsDamage>permanently</style> removing <style=cIsDamage>20 armor</style>.",
		"STANDALONEANCIENTSCEPTER_RAILGUNNER_SNIPESUPEROVERRIDE": "\n<color=#d299ff>SCEPTER: Hits bore permanent holes through flesh, permanently removing 20 armor. Proc Coefficient increased by +0.5.</color>",
		"STANDALONEANCIENTSCEPTER_BETTERUI_RAILGUNNER_PROJECTILE": "Projectile",
		"STANDALONEANCIENTSCEPTER_TOOLBOT_DASHNAME": "Breach Mode",
		"STANDALONEANCIENTSCEPTER_TOOLBOT_DASHFULLDESC": "<style=cIsUtility>Heavy</style>. Zoom forward, gaining <style=cIsUtility>50% damage resistance</style>, <style=cIsUtility>200 armor</style>, and <style=cIsUtility>220% movement speed</style>. Deals <style=cIsDamage>250% damage</style> to enemies. After stopping, <style=cIsDamage>retaliate</style> and <style=cIsDamage>stun</style> for <style=cIsDamage>200% of unmodified damage taken</style> with a <style=cIsDamage>huge explosion</style>.",
		"STANDALONEANCIENTSCEPTER_TOOLBOT_DASHOVERRIDE": "\n<color=#d299ff>SCEPTER: Halves incoming damage (stacks with armor), double duration. After stopping: retaliate and stun for 200% of unmodified damage taken with a huge explosion.</color>",
		"STANDALONEANCIENTSCEPTER_BETTERUI_TOOLBOT_EXPLOSION": "Explosion",
		"STANDALONEANCIENTSCEPTER_TREEBOT_FRUIT2NAME": "COMMAND: REAP",
		"STANDALONEANCIENTSCEPTER_TREEBOT_FRUIT2FULLDESC": "Fire a bolt that deals <style=cIsDamage>330% damage</style> and <style=cIsDamage>injects</style> an enemy. On death, drop multiple <style=cIsHealing>healing fruits</style> that heal for <style=cIsHealing>25% HP</style>, with some fruits also granting a <style=cIsHealing>random buff</style>.",
		"STANDALONEANCIENTSCEPTER_TREEBOT_FRUIT2OVERRIDE": "\n<color=#d299ff>SCEPTER: Spawns extra fruits that grant buffs.</color>",
		"STANDALONEANCIENTSCEPTER_TREEBOT_FLOWER2NAME": "Chaotic Growth",
		"STANDALONEANCIENTSCEPTER_TREEBOT_FLOWER2FULLDESC": "<style=cIsHealth>25% HP</style>. Fire a flower that <style=cIsDamage>roots</style> for <style=cIsDamage>200% damage</style>. <style=cIsHealing>Heals for every target hit</style>. Flower pulses <style=cIsDamage>random debuffs</style>.",
		"STANDALONEANCIENTSCEPTER_TREEBOT_FLOWER2OVERRIDE": "\n<color=#d299ff>SCEPTER: Double radius. Pulses random debuffs.</color>",
		"STANDALONEANCIENTSCEPTER_VOIDSURVIVOR_CRUSHCORRUPTIONNAME": "Reclaimed Suppress",
		"STANDALONEANCIENTSCEPTER_VOIDSURVIVOR_CORRUPTEDCRUSHCORRUPTIONNAME": "Forfeited Suppress",
		"STANDALONEANCIENTSCEPTER_VOIDSURVIVOR_CRUSHCORRUPTIONFULLDESC": "Crush <style=cIsVoid>25% Corruption</style> to heal yourself for <style=cIsHealing>25% maximum health</style>.",
		"STANDALONEANCIENTSCEPTER_VOIDSURVIVOR_CRUSHCORRUPTIONOVERRIDE": "\n<color=#d299ff>SCEPTER: Suppresses nearby enemies or allies within 25m. Corrupted Suppress has +2 charges.</color>",
		"STANDALONEANCIENTSCEPTER_TITANGOLD_MEGALASERNAME": "Eye Laser (Scepter)",
		"STANDALONEANCIENTSCEPTER_TITANGOLD_MEGALASEROVERRIDE": "\n<color=#d299ff>SCEPTER: Deals an extra 35% wall-piercing damage.</color>",
		"STANDALONEANCIENTSCEPTER_VULTURE_WINDBLADENAME": "Windblade (Scepter)",
		"STANDALONEANCIENTSCEPTER_VULTURE_WINDBLADEOVERRIDE": "\n<color=#d299ff>SCEPTER: 50% chance to fire an additional windblade for half damage.</color>"
	}
}