{
  "name": "StandaloneAncientScepter",
  "version_number": "1.1.35",
  "website_url": "https://github.com/DestroyedClone/AncientScepter",
  "description": "1.1.35 - Fixed for AC, no new skills :c | A full port of ThinkInvisible's Ancient Scepter, complete with a custom model, item displays, and no extra dependencies.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2117",
    "RiskofThunder-R2API_ContentManagement-1.0.6",
    "RiskofThunder-R2API_Core-5.1.1",
    "RiskofThunder-R2API_DamageType-1.1.2",
    "RiskofThunder-R2API_Items-1.0.4",
    "RiskofThunder-R2API_Language-1.0.1",
    "RiskofThunder-R2API_Orb-1.0.1",
    "RiskofThunder-R2API_Prefab-1.0.4"
  ]
}
